<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabel Data Mahasiswa</title>
    <meta charset="utf-8">
    <title>Register Form Start</title>
    <link rel="stylesheet" href="Tabel.css">
</head>
<body>
    <form class="signup-form" action="/Tabel Data Mahasiswa" method="post">

        <!-- header -->
        <div class="form-header">
          <h1>Tabel</h1>
        </div>
  
        <!-- body -->
        <div class="form-body">

                <body>
                        <div class="container">
                            <div class="header-page">
                                <h2>Tabel Data Mahasiswa</h2>
                            </div>
                            <a href="form.html">
                                <button class="btnutama">Form Registasi</button>
                            </a><br><br>
                    
                            <table border="1">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Nama Lengkap</th>
                                        <th>NPM</th>
                                        <th>Jurusan</th>
                                        <th>Alamat</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                    
                                <tr>
                                    <td>Andre</td>
                                    <td>Andreas Jodhi</td>
                                    <td>17411012</td>
                                    <td> Sistem Informasi</td>
                                    <td> Bandar Lampung</td>
                                    <td>
                                        <a href="">
                                            <button class="btnutama">Edit</button>
                                        </a>
                                        <a href="">
                                            <button class="btndanger">Delete</button>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                        <td>Ester</td>
                                        <td>Ester Andreli</td>
                                        <td>18021073</td>
                                        <td> Akuntansi</td>
                                        <td> Bandar Lampung</td>
                                        <td>
                                            <a href="">
                                                <button class="btnutama">Edit</button>
                                            </a>
                                            <a href="">
                                                <button class="btndanger">Delete</button>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                            <td>Elvany</td>
                                            <td>Elvany Wijaya</td>
                                            <td>18021011</td>
                                            <td> Akuntansi</td>
                                            <td> Bandar Lampung</td>
                                            <td>
                                                <a href="">
                                                    <button class="btnutama">Edit</button>
                                                </a>
                                                <a href="">
                                                    <button class="btndanger">Delete</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td>Melly</td>
                                                <td>Mellyani</td>
                                                <td>18021004</td>
                                                <td> Akuntansi</td>
                                                <td> Bandar Lampung</td>
                                                <td>
                                                    <a href="">
                                                        <button class="btnutama">Edit</button>
                                                    </a>
                                                    <a href="">
                                                        <button class="btndanger">Delete</button>
                                                    </a>
                                                </td>
                                            </tr>
                                <tr>
                                    <td>Felix</td>
                                    <td>Felix Gedeon</td>
                                    <td>17411023</td>
                                    <td> Sistem Informasi</td>
                                    <td> Bandar Lampung</td>
                                    <td>
                                        <a href="">
                                            <button onclick="return hapus()" class="btnutama">Edit</button>
                                        </a>
                                        <a href="">
                                            <button onclick="return hapus()" class="btndanger">Delete</button>
                                        </a>
                                    </td>
                                </tr>
                                <td>Fikri</td>
                                    <td>Fikri Rahman</td>
                                    <td>17411032</td>
                                    <td> Sistem Informasi</td>
                                    <td> Bandar Lampung</td>
                                    <td>
                                        <a href="">
                                            <button class="btnutama">Edit</button>
                                        </a>
                                        <a href="">
                                            <button class="btndanger">Delete</button>

                                            <tr>
                                                    <td>Gres</td>
                                                    <td>Fansisca Gracia</td>
                                                    <td>18021056</td>
                                                    <td> Akuntansi</td>
                                                    <td> Bandar Lampung</td>
                                                    <td>
                                                        <a href="">
                                                            <button class="btnutama">Edit</button>
                                                        </a>
                                                        <a href="">
                                                            <button class="btndanger">Delete</button>
                                                        </a>
                                                    </td>
                                                </tr>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </body>


            <!-- footer -->
          <div class="form-footer">
<a href="Index.html"><input class="btn" type="button" value="Cancel"></a>
            </a>
          </div>
      </div>
        </form>
    
  </body>
  </html>